PORT=5000
MONGO_URI="mongodb+srv://akverma25381_db_user:uk0T4nM28r4Gtq66@cluster0.sarnj63.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="test_secret"
JWT_EXPIRE="2d"
NODE_ENV=production # Change to "production" when deploying